Switch>
Switch>en
Switch>enable 
Switch#con
Switch#conf
Switch#configure ter
Switch#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vtp domain CCNA
Domain name already set to CCNA.
Switch(config)#vtp mode client
Setting device to VTP Client mode for VLANS.
Switch(config)#vtp password cisco
Password already set to cisco
Switch(config)#sh vtp st
Switch(config)#sh vtp sta
Switch(config)#^Z        
Switch#sh 
*Mar  1 00:03:31.963: %SYS-5-CONFIG_I: Configured from console by console
% Type "show ?" for a list of subcommands
Switch#sh vtp 
Switch#sh vtp s
Switch#sh vtp status 
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : CCNA
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 0008.302d.4580
Configuration last modified by 0.0.0.0 at 3-1-93 00:40:06
Feature VLAN:
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 255
Number of existing VLANs          : 9
Configuration Revision            : 8
MD5 digest                        : 0x16 0x68 0xF2 0x0B 0x67 0x31 0x81 0x1B 
                                    0x34 0xDB 0xE5 0xB5 0x68 0x63 0x5A 0x70

Switch#sh interfaces trunk 
Port        Mode             Encapsulation  Status        Native vlan
Fa0/1       auto             802.1q         trunking      1
Fa0/2       auto             802.1q         trunking      1
Fa0/3       auto             802.1q         trunking      1
Fa0/4       auto             802.1q         trunking      1
Port        Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Fa0/4       1,10,20,30,99
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Настройка динамические магистральные каналы между S1 и S2         
Switch#inter
Switch#conf ter
Switch#conf terminal inter
Switch#conf terminal      
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface f0/3
Switch(config-if)#switch 
Switch(config-if)#switchport mode dy
Switch(config-if)#switchport mode dynamic des
Switch(config-if)#switchport mode dynamic desirable 
Switch(config-if)#^Z
Switch#
*Mar  1 00:14:43.823: %SYS-5-CONFIG_I: Configured from console by console
Switch#sh inter
Switch#sh interfaces trunk
Port        Mode             Encapsulation  Status        Native vlan
Fa0/1       auto             802.1q         trunking      1
Fa0/2       auto             802.1q         trunking      1
Fa0/3       desirable        802.1q         trunking      1
Fa0/4       auto             802.1q         trunking      1
Port        Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Fa0/4       1,10,20,30,99
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Настройка статический магистральный канал между S1 и S3
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface f0/1
Switch(config-if)#swi
Switch(config-if)#switchport mode trunk
Switch(config-if)#^Z
Switch#
*Mar  1 00:18:44.576: %SYS-5-CONFIG_I: Configured from console by console
Switch#sh inter
Switch#sh interfaces trunk
Port        Mode             Encapsulation  Status        Native vlan
Fa0/1       on               802.1q         trunking      1
Fa0/2       auto             802.1q         trunking      1
Fa0/3       desirable        802.1q         trunking      1
Fa0/4       auto             802.1q         trunking      1
Port        Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Fa0/4       1,10,20,30,99
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99

Switch#sh vlan brief 
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   Red                              active    
20   Blue                             active    
30   Yellow                           active    
99   Management                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup

S1(config)# interface f0/15
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 10

S1(config)# interface vlan 99
S1(config-if)# ip address 192.168.99.1 255.255.255.0
S1(config-fi)# no shutdown

Switch#conf t
Switch#conf terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vtp mode tr
Switch(config)#vtp mode transparent 
Setting device to VTP TRANSPARENT mode.
Switch(config)#sh vt
Switch(config)#^Z   
Switch#sh vtp 
00:48:33: %SYS-5-CONFIG_I: Configured from console by consolest
Switch#sh vtp status 
VTP Version                     : 2
Configuration Revision          : 0
Maximum VLANs supported locally : 250
Number of existing VLANs        : 9
VTP Operating Mode              : Transparent
VTP Domain Name                 : CCNA
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x16 0x68 0xF2 0x0B 0x67 0x31 0x81 0x1B 
Configuration last modified by 0.0.0.0 at 3-1-93 00:40:06

Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 2000
Switch(config-vlan)#end
Switch#s
00:49:11: %SYS-5-CONFIG_I: Configured from console by console v
% Ambiguous command:  "show v"
Switch#sh vlan brief
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   Red                              active    
20   Blue                             active    
30   Yellow                           active    
99   Management                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
2000 VLAN2000                         active    
