Switch>
Switch>en
Switch>enable 
Switch#conf ter
Switch#conf terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vtp doamin CCNA
                     ^
% Invalid input detected at '^' marker.
Switch(config)#vtp domain CCNA
Domain name already set to CCNA.
Switch(config)#vtp mode client 
Device mode already VTP CLIENT.
Switch(config)#vtp password cisco
Password already set to cisco
Switch(config)#^Z
Switch#
00:13:12: %SYS-5-CONFIG_I: Configured from console by console
Switch#sh vtp sta
Switch#sh vtp status 
VTP Version                     : 2
Configuration Revision          : 8
Maximum VLANs supported locally : 250
Number of existing VLANs        : 9
VTP Operating Mode              : Client
VTP Domain Name                 : CCNA
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Disabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0x16 0x68 0xF2 0x0B 0x67 0x31 0x81 0x1B 
Configuration last modified by 0.0.0.0 at 3-1-93 00:40:06
Настройка статической магистральные каналы между S3 и S1, S2.
Switch#conf t
Switch#conf terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface f0/3
Switch(config-if)#switch 
Switch(config-if)#swit   
Switch(config-if)#switchport mode dy
Switch(config-if)#switchport mode dynamic au
Switch(config-if)#switchport mode dynamic auto 
Switch(config-if)#switchport mode trunk        
Switch(config-if)#^Z
Switch#
00:24:54: %SYS-5-CONFIG_I: Configured from console by consoleint
Translating "int"...domain server (255.255.255.255)
% Unknown command or computer name, or unable to find computer address
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface f0/1
Switch(config-if)#switch
Switch(config-if)#switchport mode
Switch(config-if)#switchport mode trunk
Switch(config-if)#^Z
Switch#
Switch(config-if)#switchport mode trunk
Switch(config-if)#^Z
Switch#
00:25:19: %SYS-5-CONFIG_I: Configured from console by console
Switch#sh inter
Switch#sh interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa0/2       desirable    802.1q         trunking      1
Fa0/3       on           802.1q         trunking      1
Fa0/4       desirable    802.1q         trunking      1
Port      Vlans allowed on trunk
Fa0/1       1-4094
Fa0/2       1-4094
Fa0/3       1-4094
Fa0/4       1-4094
Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99
Fa0/4       1,10,20,30,99
Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       1,10,20,30,99
Fa0/2       1,10,20,30,99
Fa0/3       1,10,20,30,99

Switch#sh vlan brief 
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   Red                              active    
20   Blue                             active    
30   Yellow                           active    
99   Management                       active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

Switch(config)# interface f0/15
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10

Switch(config)# interface vlan 99
Switch(config-if)# ip address 192.168.99.3 255.255.255.0
Switch(config-fi)# no shutdown
